[defaults]
host_key_checking=no

display_skipped_hosts=True
callback_whitelist=profile_tasks,profile_roles, timer

hash_behaviour=merge

roles_path=/ansible/provision/roles
timeout=300

gathering=smart

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null  -o ForwardAgent=yes
